VITE_SUPABASE_PROJECT_ID="atydwlmsqslqejdnokzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0eWR3bG1zcXNscWVqZG5va3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjQwOTksImV4cCI6MjA4NDk0MDA5OX0.GFuNoCIeSeJRGYjQ6DFFCyqufrYbBRztoIyhFANiYjk"
VITE_SUPABASE_URL="https://atydwlmsqslqejdnokzo.supabase.co"

VITE_AUTH_MODE=static
VITE_STATIC_ROLE=auto