DATABASE_URL=postgresql+psycopg2://jupiter:jupiter123@localhost:5433/jupiter_chat

SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# signup controls
ENABLE_SIGNUP=true
DEFAULT_USER_ROLE=user

